//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Church_CourseEnrolmentAttendance
    {
        public int CourseEnrolmentAttendance_ID { get; set; }
        public int Contact_ID { get; set; }
        public int CourseSession_ID { get; set; }
        public int MarkedOffBy_ID { get; set; }
        public System.DateTime MarkedOffDateTime { get; set; }
    
        public virtual Church_CourseSession Church_CourseSession { get; set; }
        public virtual Common_Contact Common_Contact { get; set; }
    }
}
