//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Church_CourseInstance
    {
        public Church_CourseInstance()
        {
            this.Church_ContactCourseEnrolment = new HashSet<Church_ContactCourseEnrolment>();
            this.Church_CourseSession = new HashSet<Church_CourseSession>();
            this.Events_VoucherScope = new HashSet<Events_VoucherScope>();
            this.Church_CourseSessionTopic = new HashSet<Church_CourseSessionTopic>();
        }
    
        public int CourseInstance_ID { get; set; }
        public int Course_ID { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<int> MaxCapacity { get; set; }
        public bool Deleted { get; set; }
        public Nullable<int> BankAccount_ID { get; set; }
        public int Event_ID { get; set; }
    
        public virtual ICollection<Church_ContactCourseEnrolment> Church_ContactCourseEnrolment { get; set; }
        public virtual Church_Course Church_Course { get; set; }
        public virtual Common_BankAccount Common_BankAccount { get; set; }
        public virtual Events_Conference Events_Conference { get; set; }
        public virtual ICollection<Church_CourseSession> Church_CourseSession { get; set; }
        public virtual ICollection<Events_VoucherScope> Events_VoucherScope { get; set; }
        public virtual ICollection<Church_CourseSessionTopic> Church_CourseSessionTopic { get; set; }
    }
}
