//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Church_CourseSession
    {
        public Church_CourseSession()
        {
            this.Church_CourseEnrolmentAttendance = new HashSet<Church_CourseEnrolmentAttendance>();
            this.Church_CourseSessionTopic = new HashSet<Church_CourseSessionTopic>();
        }
    
        public int CourseSession_ID { get; set; }
        public int CourseInstance_ID { get; set; }
        public System.DateTime Date { get; set; }
        public bool Deleted { get; set; }
    
        public virtual ICollection<Church_CourseEnrolmentAttendance> Church_CourseEnrolmentAttendance { get; set; }
        public virtual Church_CourseInstance Church_CourseInstance { get; set; }
        public virtual ICollection<Church_CourseSessionTopic> Church_CourseSessionTopic { get; set; }
    }
}
