//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Church_CourseSessionTopic
    {
        public int CourseSessionTopic_ID { get; set; }
        public Nullable<int> CourseInstance_ID { get; set; }
        public int CourseSession_ID { get; set; }
        public int CourseTopic_ID { get; set; }
    
        public virtual Church_CourseInstance Church_CourseInstance { get; set; }
        public virtual Church_CourseSession Church_CourseSession { get; set; }
        public virtual Church_CourseTopic Church_CourseTopic { get; set; }
    }
}
