//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Church_Campus
    {
        public Church_Campus()
        {
            this.Church_RegionalPastor = new HashSet<Church_RegionalPastor>();
            this.Common_ContactInternal = new HashSet<Common_ContactInternal>();
        }
    
        public int Campus_ID { get; set; }
        public string Name { get; set; }
        public string ShortName { get; set; }
        public int SortOrder { get; set; }
    
        public virtual ICollection<Church_RegionalPastor> Church_RegionalPastor { get; set; }
        public virtual ICollection<Common_ContactInternal> Common_ContactInternal { get; set; }
    }
}
