//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Church_Course
    {
        public Church_Course()
        {
            this.Church_CourseInstance = new HashSet<Church_CourseInstance>();
            this.Church_CourseTopic = new HashSet<Church_CourseTopic>();
        }
    
        public int Course_ID { get; set; }
        public string Name { get; set; }
        public int PointsRequiredForCompletion { get; set; }
        public bool ShowInCustomReport { get; set; }
        public bool LogCompletedSession { get; set; }
        public bool Deleted { get; set; }
        public int SortOrder { get; set; }
    
        public virtual ICollection<Church_CourseInstance> Church_CourseInstance { get; set; }
        public virtual ICollection<Church_CourseTopic> Church_CourseTopic { get; set; }
    }
}
