//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Church_RegionalPastor
    {
        public int RegionalPastor_ID { get; set; }
        public int Campus_ID { get; set; }
        public int Ministry_ID { get; set; }
        public Nullable<int> Region_ID { get; set; }
        public int Contact_ID { get; set; }
    
        public virtual Church_Campus Church_Campus { get; set; }
    }
}
