//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_SocialContactDetails
    {
        public int SocialContactDetail_ID { get; set; }
        public int Contact_ID { get; set; }
        public int SocialContactField_ID { get; set; }
        public string FieldValue { get; set; }
        public System.DateTime LastUpdatedOn { get; set; }
        public string ConfidenceLevel { get; set; }
        public string Decision { get; set; }
        public int UpdateContact_ID { get; set; }
        public System.DateTime UpdatedOn { get; set; }
    
        public virtual Common_SocialContact Common_SocialContact { get; set; }
        public virtual Common_SocialContact Common_SocialContact1 { get; set; }
    }
}
