//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_Denomination
    {
        public Common_Denomination()
        {
            this.Common_ContactExternal = new HashSet<Common_ContactExternal>();
        }
    
        public int Denomination_ID { get; set; }
        public string Denomination { get; set; }
    
        public virtual ICollection<Common_ContactExternal> Common_ContactExternal { get; set; }
    }
}
