//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_GeneralState
    {
        public Common_GeneralState()
        {
            this.Common_ContactExternal = new HashSet<Common_ContactExternal>();
        }
    
        public int State_ID { get; set; }
        public string State { get; set; }
        public string FullName { get; set; }
        public int Country_ID { get; set; }
        public int SortOrder { get; set; }
    
        public virtual ICollection<Common_ContactExternal> Common_ContactExternal { get; set; }
        public virtual Common_GeneralCountry Common_GeneralCountry { get; set; }
    }
}
