//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_GeneralCountry
    {
        public Common_GeneralCountry()
        {
            this.Common_ContactExternal = new HashSet<Common_ContactExternal>();
            this.Common_GeneralState = new HashSet<Common_GeneralState>();
            this.Events_Conference = new HashSet<Events_Conference>();
        }
    
        public int Country_ID { get; set; }
        public string Country { get; set; }
        public string Currency { get; set; }
        public string Numeric { get; set; }
        public string Alpha_3 { get; set; }
        public string Alpha_2 { get; set; }
        public int SortOrder { get; set; }
    
        public virtual ICollection<Common_ContactExternal> Common_ContactExternal { get; set; }
        public virtual ICollection<Common_GeneralState> Common_GeneralState { get; set; }
        public virtual ICollection<Events_Conference> Events_Conference { get; set; }
    }
}
