//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_MailingList
    {
        public Common_MailingList()
        {
            this.Common_CombinedContactMailingList = new HashSet<Common_CombinedContactMailingList>();
        }
    
        public int MailingList_ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Database { get; set; }
        public bool TickedByDefault { get; set; }
        public Nullable<int> TickedForCampus_ID { get; set; }
        public int SortOrder { get; set; }
    
        public virtual ICollection<Common_CombinedContactMailingList> Common_CombinedContactMailingList { get; set; }
    }
}
