//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_UserDetail
    {
        public Common_UserDetail()
        {
            this.Common_Contact = new HashSet<Common_Contact>();
            this.Common_ContactHistory = new HashSet<Common_ContactHistory>();
        }
    
        public int Contact_ID { get; set; }
        public Nullable<System.DateTime> LastPasswordChangeDate { get; set; }
        public int InvalidPasswordAttempts { get; set; }
        public bool PasswordResetRequired { get; set; }
        public bool Inactive { get; set; }
    
        public virtual ICollection<Common_Contact> Common_Contact { get; set; }
        public virtual Common_Contact Common_Contact1 { get; set; }
        public virtual ICollection<Common_ContactHistory> Common_ContactHistory { get; set; }
    }
}
