//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_PaymentType
    {
        public Common_PaymentType()
        {
            this.Events_ContactPayment = new HashSet<Events_ContactPayment>();
            this.Events_VariablePayment = new HashSet<Events_VariablePayment>();
            this.Events_GroupPayment = new HashSet<Events_GroupPayment>();
        }
    
        public int PaymentType_ID { get; set; }
        public string PaymentType { get; set; }
    
        public virtual ICollection<Events_ContactPayment> Events_ContactPayment { get; set; }
        public virtual ICollection<Events_VariablePayment> Events_VariablePayment { get; set; }
        public virtual ICollection<Events_GroupPayment> Events_GroupPayment { get; set; }
    }
}
