//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_SocialContact
    {
        public Common_SocialContact()
        {
            this.Common_SocialContactDetails = new HashSet<Common_SocialContactDetails>();
            this.Common_SocialContactDetails1 = new HashSet<Common_SocialContactDetails>();
        }
    
        public int Contact_ID { get; set; }
        public int SocialContactType_ID { get; set; }
        public System.DateTime LastLoginDate { get; set; }
    
        public virtual Common_Contact Common_Contact { get; set; }
        public virtual ICollection<Common_SocialContactDetails> Common_SocialContactDetails { get; set; }
        public virtual ICollection<Common_SocialContactDetails> Common_SocialContactDetails1 { get; set; }
    }
}
