//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_ContactExternal
    {
        public Common_ContactExternal()
        {
            this.External_ContactChurchInvolvement = new HashSet<External_ContactChurchInvolvement>();
        }
    
        public int Contact_ID { get; set; }
        public string ChurchName { get; set; }
        public int Denomination_ID { get; set; }
        public string SeniorPastorName { get; set; }
        public string ChurchAddress1 { get; set; }
        public string ChurchAddress2 { get; set; }
        public string ChurchSuburb { get; set; }
        public string ChurchPostcode { get; set; }
        public Nullable<int> ChurchState_ID { get; set; }
        public string ChurchStateOther { get; set; }
        public Nullable<int> ChurchCountry_ID { get; set; }
        public string ChurchWebsite { get; set; }
        public string LeaderName { get; set; }
        public string ChurchNumberOfPeople { get; set; }
        public string ChurchPhone { get; set; }
        public string ChurchEmail { get; set; }
        public bool ContactDetailsVerified { get; set; }
        public bool Deleted { get; set; }
        public bool Inactive { get; set; }
    
        public virtual Common_Contact Common_Contact { get; set; }
        public virtual Common_GeneralCountry Common_GeneralCountry { get; set; }
        public virtual Common_GeneralState Common_GeneralState { get; set; }
        public virtual Common_Denomination Common_Denomination { get; set; }
        public virtual ICollection<External_ContactChurchInvolvement> External_ContactChurchInvolvement { get; set; }
        public virtual Common_ContactExternalEvents Common_ContactExternalEvents { get; set; }
    }
}
