//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_ContactHistory
    {
        public int CH_ID { get; set; }
        public int Contact_ID { get; set; }
        public string Module { get; set; }
        public string Desc { get; set; }
        public string Desc2 { get; set; }
        public System.DateTime DateChanged { get; set; }
        public int User_ID { get; set; }
        public string Action { get; set; }
        public string Item { get; set; }
        public string Table { get; set; }
        public string FieldName { get; set; }
        public string OldValue { get; set; }
        public string OldText { get; set; }
        public string NewValue { get; set; }
        public string NewText { get; set; }
    
        public virtual Common_Contact Common_Contact { get; set; }
        public virtual Common_UserDetail Common_UserDetail { get; set; }
    }
}
