//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_FamilyMemberType
    {
        public Common_FamilyMemberType()
        {
            this.Common_Contact = new HashSet<Common_Contact>();
        }
    
        public int FamilyMemberType_ID { get; set; }
        public string Name { get; set; }
        public int SortOrder { get; set; }
    
        public virtual ICollection<Common_Contact> Common_Contact { get; set; }
    }
}
