//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_CombinedContactMailingList
    {
        public int ID { get; set; }
        public Nullable<int> Contact_ID { get; set; }
        public Nullable<int> MailingList_ID { get; set; }
        public Nullable<int> MailingListType_ID { get; set; }
        public bool SubscriptionActive { get; set; }
    
        public virtual Common_Contact Common_Contact { get; set; }
        public virtual Common_MailingList Common_MailingList { get; set; }
        public virtual Common_MailingListType Common_MailingListType { get; set; }
    }
}
