//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Credential
    {
        public Credential()
        {
            this.Contacts = new HashSet<Contact>();
            this.PasswordLogs = new HashSet<PasswordLog>();
        }
    
        public int Id { get; set; }
        public string UserIdentifier { get; set; }
    
        public virtual ICollection<Contact> Contacts { get; set; }
        public virtual ICollection<PasswordLog> PasswordLogs { get; set; }
    }
}
