//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Email_BatchLog
    {
        public Email_BatchLog()
        {
            this.Email_RecipientLog = new HashSet<Email_RecipientLog>();
        }
    
        public int Batch_ID { get; set; }
        public string BatchCampaignName { get; set; }
        public System.DateTime CampaignDT { get; set; }
    
        public virtual ICollection<Email_RecipientLog> Email_RecipientLog { get; set; }
    }
}
