//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_ChildEnrolmentAnswer
    {
        public int Answer_ID { get; set; }
        public int ChildEnrolment_ID { get; set; }
        public int Question_ID { get; set; }
        public string Answer { get; set; }
    
        public virtual Events_ChildEnrolmentQuestion Events_ChildEnrolmentQuestion { get; set; }
        public virtual Events_RegistrationChildEnrolment Events_RegistrationChildEnrolment { get; set; }
    }
}
