//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_RegistrationChildEnrolment
    {
        public Events_RegistrationChildEnrolment()
        {
            this.Events_ChildEnrolmentAnswer = new HashSet<Events_ChildEnrolmentAnswer>();
        }
    
        public int ChildEnrolment_ID { get; set; }
        public Nullable<int> Registration_ID { get; set; }
        public int Contact_ID { get; set; }
        public int ChildSchoolGrade_ID { get; set; }
        public string ParentName { get; set; }
        public string ParentEmail { get; set; }
        public string ParentMobile { get; set; }
        public string EmergencyContactName { get; set; }
        public string EmergencyContactNumber { get; set; }
        public string EmergencyContactRelationship { get; set; }
        public string EmergencyContactName2 { get; set; }
        public string EmergencyContactNumber2 { get; set; }
        public string EmergencyContactRelationship2 { get; set; }
        public string Comments { get; set; }
        public Nullable<int> SignedBy { get; set; }
        public Nullable<System.DateTime> DateSigned { get; set; }
    
        public virtual Common_Contact Common_Contact { get; set; }
        public virtual Common_Contact Common_Contact1 { get; set; }
        public virtual ICollection<Events_ChildEnrolmentAnswer> Events_ChildEnrolmentAnswer { get; set; }
        public virtual Events_ChildSchoolGrade Events_ChildSchoolGrade { get; set; }
        public virtual Events_Registration Events_Registration { get; set; }
    }
}
