//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_GroupBulkPurchase
    {
        public int GroupBulkPurchase_ID { get; set; }
        public int GroupLeader_ID { get; set; }
        public int Venue_ID { get; set; }
        public int AccommodationQuantity { get; set; }
        public int CateringQuantity { get; set; }
        public int LeadershipBreakfastQuantity { get; set; }
        public int PlanetkidsQuantity { get; set; }
        public Nullable<int> PlanetKidsRegistrationType_ID { get; set; }
        public System.DateTime DateAdded { get; set; }
    
        public virtual Events_Venue Events_Venue { get; set; }
        public virtual Events_Group Events_Group { get; set; }
    }
}
