//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_ContactProfile
    {
        public int ContactProfile_ID { get; set; }
        public int Contact_ID { get; set; }
        public int Event_ID { get; set; }
        public string PictureURL { get; set; }
        public string AboutMyself { get; set; }
        public string TripDetail { get; set; }
    
        public virtual Common_Contact Common_Contact { get; set; }
        public virtual Events_Conference Events_Conference { get; set; }
    }
}
