//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_GroupHistory
    {
        public int GH_ID { get; set; }
        public int GroupLeader_ID { get; set; }
        public Nullable<int> Conference_ID { get; set; }
        public Nullable<int> Venue_ID { get; set; }
        public System.DateTime DateChanged { get; set; }
        public int User_ID { get; set; }
        public string Action { get; set; }
        public string Item { get; set; }
        public string Table { get; set; }
        public string FieldName { get; set; }
        public string OldValue { get; set; }
        public string OldText { get; set; }
        public string NewValue { get; set; }
        public string NewText { get; set; }
    
        public virtual Events_Conference Events_Conference { get; set; }
        public virtual Events_Group Events_Group { get; set; }
        public virtual Events_Venue Events_Venue { get; set; }
    }
}
