//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_Voucher
    {
        public Events_Voucher()
        {
            this.Events_VoucherScope = new HashSet<Events_VoucherScope>();
            this.Events_Voucher1 = new HashSet<Events_Voucher>();
            this.Events_GroupPayment = new HashSet<Events_GroupPayment>();
        }
    
        public int Voucher_ID { get; set; }
        public int VoucherType_ID { get; set; }
        public string VoucherCode { get; set; }
        public Nullable<decimal> VoucherValue { get; set; }
        public bool ValueIsPercentage { get; set; }
        public Nullable<int> Contact_ID { get; set; }
        public Nullable<int> CurrentUses { get; set; }
        public Nullable<System.DateTime> ValidStartDT { get; set; }
        public Nullable<System.DateTime> ExpiryDT { get; set; }
        public Nullable<System.DateTime> VoucherIssuedDT { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDT { get; set; }
        public bool Inactive { get; set; }
        public bool Deleted { get; set; }
        public Nullable<int> PredecessorVoucher_ID { get; set; }
    
        public virtual Common_Contact Common_Contact { get; set; }
        public virtual Common_Contact Common_Contact1 { get; set; }
        public virtual Events_VoucherType Events_VoucherType { get; set; }
        public virtual ICollection<Events_VoucherScope> Events_VoucherScope { get; set; }
        public virtual ICollection<Events_Voucher> Events_Voucher1 { get; set; }
        public virtual Events_Voucher Events_Voucher2 { get; set; }
        public virtual ICollection<Events_GroupPayment> Events_GroupPayment { get; set; }
    }
}
