//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_RegistrationTypeQuantityGroup
    {
        public Events_RegistrationTypeQuantityGroup()
        {
            this.Events_RegistrationType = new HashSet<Events_RegistrationType>();
        }
    
        public int RegistrationTypeQuantityGroup_ID { get; set; }
        public int Conference_ID { get; set; }
        public string Name { get; set; }
        public int MinimumQuantity { get; set; }
        public int SortOrder { get; set; }
    
        public virtual Events_Conference Events_Conference { get; set; }
        public virtual ICollection<Events_RegistrationType> Events_RegistrationType { get; set; }
    }
}
