//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_GroupContact
    {
        public int GroupContact_ID { get; set; }
        public int GroupLeader_ID { get; set; }
        public int Contact_ID { get; set; }
    
        public virtual Events_Group Events_Group { get; set; }
    }
}
