//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_GroupInvitation
    {
        public int GroupInvitation_ID { get; set; }
        public int GroupLeader_ID { get; set; }
        public int RegistrationType_ID { get; set; }
        public int Venue_ID { get; set; }
        public string ReceiverEmail { get; set; }
        public System.DateTime ExpirationDate { get; set; }
        public Nullable<bool> Accepted { get; set; }
        public Nullable<int> AcceptedBy { get; set; }
        public Nullable<System.DateTime> AcceptedOn { get; set; }
        public System.Guid GUID { get; set; }
    }
}
