//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_ChildEnrolmentQuestion
    {
        public Events_ChildEnrolmentQuestion()
        {
            this.Events_ChildEnrolmentAnswer = new HashSet<Events_ChildEnrolmentAnswer>();
        }
    
        public int Question_ID { get; set; }
        public string Question { get; set; }
        public string Type { get; set; }
        public bool Required { get; set; }
        public bool Active { get; set; }
        public Nullable<int> SortOrder { get; set; }
    
        public virtual ICollection<Events_ChildEnrolmentAnswer> Events_ChildEnrolmentAnswer { get; set; }
    }
}
