//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_VariablePayment
    {
        public int VariablePayment_ID { get; set; }
        public Nullable<int> IncomingContact_ID { get; set; }
        public int Conference_ID { get; set; }
        public int PaymentType_ID { get; set; }
        public Nullable<decimal> PaymentAmount { get; set; }
        public string CCTransactionReference { get; set; }
        public bool Refund { get; set; }
        public Nullable<int> OutgoingContact_ID { get; set; }
        public string Comment { get; set; }
        public System.DateTime PaymentDate { get; set; }
        public int PaymentBy_ID { get; set; }
        public int BankAccount_ID { get; set; }
        public Nullable<System.DateTime> PaymentCompletedDate { get; set; }
        public Nullable<bool> PaymentCompleted { get; set; }
        public Nullable<bool> Anonymous { get; set; }
    
        public virtual Common_BankAccount Common_BankAccount { get; set; }
        public virtual Common_Contact Common_Contact { get; set; }
        public virtual Common_Contact Common_Contact1 { get; set; }
        public virtual Common_Contact Common_Contact2 { get; set; }
        public virtual Common_PaymentType Common_PaymentType { get; set; }
        public virtual Events_Conference Events_Conference { get; set; }
    }
}
