//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_GroupTicket
    {
        public int GroupTicket_ID { get; set; }
        public int GroupBulkRegistration_ID { get; set; }
        public bool Attended { get; set; }
    
        public virtual Events_GroupBulkRegistration Events_GroupBulkRegistration { get; set; }
    }
}
