//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_RegistrationChildInformation
    {
        public int Registration_ID { get; set; }
        public Nullable<int> CrecheChildSchoolGrade_ID { get; set; }
        public string ChildsFriend { get; set; }
        public string DropOffPickUpName { get; set; }
        public string DropOffPickUpRelationship { get; set; }
        public string DropOffPickUpContactNumber { get; set; }
        public string ChildrensChurchPastor { get; set; }
        public bool ConsentFormSent { get; set; }
        public Nullable<System.DateTime> ConsentFormSentDate { get; set; }
        public bool ConsentFormReturned { get; set; }
        public Nullable<System.DateTime> ConsentFormReturnedDate { get; set; }
    
        public virtual Events_Registration Events_Registration { get; set; }
    }
}
