//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_VoucherScope
    {
        public int VoucherScope_ID { get; set; }
        public int Voucher_ID { get; set; }
        public Nullable<int> Conference_ID { get; set; }
        public Nullable<int> CourseInstance_ID { get; set; }
    
        public virtual Events_Voucher Events_Voucher { get; set; }
        public virtual Events_Conference Events_Conference { get; set; }
        public virtual Church_CourseInstance Church_CourseInstance { get; set; }
    }
}
