//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_ChildSchoolGrade
    {
        public Events_ChildSchoolGrade()
        {
            this.Events_RegistrationChildEnrolment = new HashSet<Events_RegistrationChildEnrolment>();
        }
    
        public int ChildSchoolGrade_ID { get; set; }
        public string Grade { get; set; }
        public int SortOrder { get; set; }
    
        public virtual ICollection<Events_RegistrationChildEnrolment> Events_RegistrationChildEnrolment { get; set; }
    }
}
