//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class External_ChurchInvolvement
    {
        public External_ChurchInvolvement()
        {
            this.External_ContactChurchInvolvement = new HashSet<External_ContactChurchInvolvement>();
        }
    
        public int ChurchInvolvement_ID { get; set; }
        public string Name { get; set; }
        public int SortOrder { get; set; }
    
        public virtual ICollection<External_ContactChurchInvolvement> External_ContactChurchInvolvement { get; set; }
    }
}
