//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class External_ContactChurchInvolvement
    {
        public int ContactChurchInvolvement_ID { get; set; }
        public int Contact_ID { get; set; }
        public int ChurchInvolvement_ID { get; set; }
        public System.DateTime DateAdded { get; set; }
    
        public virtual Common_ContactExternal Common_ContactExternal { get; set; }
        public virtual External_ChurchInvolvement External_ChurchInvolvement { get; set; }
    }
}
