//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PasswordLog
    {
        public int Id { get; set; }
        public int CredentialId { get; set; }
        public string Password { get; set; }
        public System.DateTime ChangeDate { get; set; }
        public Nullable<System.DateTime> ExpiredDate { get; set; }
    
        public virtual Credential Credential { get; set; }
    }
}
