﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PlanetshakersEntities : DbContext
    {
        public PlanetshakersEntities()
            : base("name=PlanetshakersEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Common_Contact> Common_Contact { get; set; }
        public DbSet<Common_ContactExternal> Common_ContactExternal { get; set; }
        public DbSet<Common_FamilyMemberType> Common_FamilyMemberType { get; set; }
        public DbSet<Common_GeneralCountry> Common_GeneralCountry { get; set; }
        public DbSet<Common_GeneralState> Common_GeneralState { get; set; }
        public DbSet<Common_Salutation> Common_Salutation { get; set; }
        public DbSet<Events_ContactPayment> Events_ContactPayment { get; set; }
        public DbSet<Events_GroupBulkPurchase> Events_GroupBulkPurchase { get; set; }
        public DbSet<Events_GroupBulkRegistration> Events_GroupBulkRegistration { get; set; }
        public DbSet<Events_Registration> Events_Registration { get; set; }
        public DbSet<Events_RegistrationTypeGroup> Events_RegistrationTypeGroup { get; set; }
        public DbSet<Events_RegistrationTypeQuantityGroup> Events_RegistrationTypeQuantityGroup { get; set; }
        public DbSet<Events_RegistrationTypeReportGroup> Events_RegistrationTypeReportGroup { get; set; }
        public DbSet<Events_Venue> Events_Venue { get; set; }
        public DbSet<Common_BankAccount> Common_BankAccount { get; set; }
        public DbSet<Common_Denomination> Common_Denomination { get; set; }
        public DbSet<External_ChurchInvolvement> External_ChurchInvolvement { get; set; }
        public DbSet<External_ContactChurchInvolvement> External_ContactChurchInvolvement { get; set; }
        public DbSet<Events_Group> Events_Group { get; set; }
        public DbSet<Events_GroupInvitation> Events_GroupInvitation { get; set; }
        public DbSet<Events_RegistrationTypeVenue> Events_RegistrationTypeVenue { get; set; }
        public DbSet<Events_RegistrationChildInformation> Events_RegistrationChildInformation { get; set; }
        public DbSet<Events_ChildSchoolGrade> Events_ChildSchoolGrade { get; set; }
        public DbSet<Common_CombinedContactMailingList> Common_CombinedContactMailingList { get; set; }
        public DbSet<Common_MailingList> Common_MailingList { get; set; }
        public DbSet<Common_MailingListType> Common_MailingListType { get; set; }
        public DbSet<Events_GroupContact> Events_GroupContact { get; set; }
        public DbSet<Common_SocialContact> Common_SocialContact { get; set; }
        public DbSet<Common_SocialContactDetails> Common_SocialContactDetails { get; set; }
        public DbSet<vw_Events_TotalRegistrants> vw_Events_TotalRegistrants { get; set; }
        public DbSet<Events_GroupTicket> Events_GroupTicket { get; set; }
        public DbSet<vw_Events_GroupRegistrationView> vw_Events_GroupRegistrationView { get; set; }
        public DbSet<Events_ChildEnrolmentAnswer> Events_ChildEnrolmentAnswer { get; set; }
        public DbSet<vw_Church_HistoryPartnership> vw_Church_HistoryPartnership { get; set; }
        public DbSet<vw_Church_HistoryULGMembership> vw_Church_HistoryULGMembership { get; set; }
        public DbSet<vw_Church_NPListV2> vw_Church_NPListV2 { get; set; }
        public DbSet<vw_Common_ContactAddressView> vw_Common_ContactAddressView { get; set; }
        public DbSet<vw_Common_ContactAddressViewV2> vw_Common_ContactAddressViewV2 { get; set; }
        public DbSet<vw_Common_ContactInternalView> vw_Common_ContactInternalView { get; set; }
        public DbSet<vw_Common_ContactMailingList> vw_Common_ContactMailingList { get; set; }
        public DbSet<vw_Common_ContactMailingListV2> vw_Common_ContactMailingListV2 { get; set; }
        public DbSet<vw_Common_ContactRegisteredEvents> vw_Common_ContactRegisteredEvents { get; set; }
        public DbSet<vw_Common_ContactRegisteredEventsV2> vw_Common_ContactRegisteredEventsV2 { get; set; }
        public DbSet<vw_Common_ContactRoles> vw_Common_ContactRoles { get; set; }
        public DbSet<vw_Common_ContactRolesV2> vw_Common_ContactRolesV2 { get; set; }
        public DbSet<vw_Common_ContactULGActive> vw_Common_ContactULGActive { get; set; }
        public DbSet<vw_Common_ContactULGActiveV2> vw_Common_ContactULGActiveV2 { get; set; }
        public DbSet<vw_Common_ContactView> vw_Common_ContactView { get; set; }
        public DbSet<vw_Common_ContactViewV2> vw_Common_ContactViewV2 { get; set; }
        public DbSet<vw_Events_ExternalCallList> vw_Events_ExternalCallList { get; set; }
        public DbSet<vw_Events_GroupBulkRegistrationView> vw_Events_GroupBulkRegistrationView { get; set; }
        public DbSet<vw_Events_GroupRegistrationCheckIn> vw_Events_GroupRegistrationCheckIn { get; set; }
        public DbSet<vw_Events_GroupSummaryBulkPurchaseView> vw_Events_GroupSummaryBulkPurchaseView { get; set; }
        public DbSet<vw_Events_GroupSummaryRegistrationView> vw_Events_GroupSummaryRegistrationView { get; set; }
        public DbSet<vw_Events_GroupSummaryView> vw_Events_GroupSummaryView { get; set; }
        public DbSet<vw_Events_InternalCallList> vw_Events_InternalCallList { get; set; }
        public DbSet<vw_Events_PastorsList> vw_Events_PastorsList { get; set; }
        public DbSet<vw_Events_PriorityList> vw_Events_PriorityList { get; set; }
        public DbSet<vw_Events_RegistrantCostDetailedView> vw_Events_RegistrantCostDetailedView { get; set; }
        public DbSet<vw_Events_RegistrantCostView> vw_Events_RegistrantCostView { get; set; }
        public DbSet<vw_Events_RegistrationCheckIn> vw_Events_RegistrationCheckIn { get; set; }
        public DbSet<vw_Events_RegistrationOptionPS17View> vw_Events_RegistrationOptionPS17View { get; set; }
        public DbSet<vw_Events_RegistrationOptionView> vw_Events_RegistrationOptionView { get; set; }
        public DbSet<vw_Events_RegistrationULG> vw_Events_RegistrationULG { get; set; }
        public DbSet<vw_Events_TotalRegistrantsForDedupe> vw_Events_TotalRegistrantsForDedupe { get; set; }
        public DbSet<vw_Events_VIPList> vw_Events_VIPList { get; set; }
        public DbSet<vw_mobilePCRroles> vw_mobilePCRroles { get; set; }
        public DbSet<vw_Revolution_ContentCategory> vw_Revolution_ContentCategory { get; set; }
        public DbSet<vw_Revolution_CurrentSubscriptions> vw_Revolution_CurrentSubscriptions { get; set; }
        public DbSet<vw_Users> vw_Users { get; set; }
        public DbSet<vw_Volunteer_ApplicationApprover> vw_Volunteer_ApplicationApprover { get; set; }
        public DbSet<Events_ChildEnrolmentQuestion> Events_ChildEnrolmentQuestion { get; set; }
        public DbSet<Events_RegistrationChildEnrolment> Events_RegistrationChildEnrolment { get; set; }
        public DbSet<Events_Voucher> Events_Voucher { get; set; }
        public DbSet<Events_VoucherScope> Events_VoucherScope { get; set; }
        public DbSet<Events_VoucherType> Events_VoucherType { get; set; }
        public DbSet<Common_ContactInternal> Common_ContactInternal { get; set; }
        public DbSet<Common_UserDetail> Common_UserDetail { get; set; }
        public DbSet<Church_RegionalPastor> Church_RegionalPastor { get; set; }
        public DbSet<Common_PaymentType> Common_PaymentType { get; set; }
        public DbSet<Common_Family> Common_Family { get; set; }
        public DbSet<Events_Conference> Events_Conference { get; set; }
        public DbSet<Email_BatchLog> Email_BatchLog { get; set; }
        public DbSet<Email_RecipientLog> Email_RecipientLog { get; set; }
        public DbSet<Events_FundingGoal> Events_FundingGoal { get; set; }
        public DbSet<Events_GroupHistory> Events_GroupHistory { get; set; }
        public DbSet<Events_Sponsorship> Events_Sponsorship { get; set; }
        public DbSet<Sms_ContentLog> Sms_ContentLog { get; set; }
        public DbSet<Sms_RecipientLog> Sms_RecipientLog { get; set; }
        public DbSet<Volunteer_ApplicationAnswer> Volunteer_ApplicationAnswer { get; set; }
        public DbSet<Volunteer_ApplicationQuestion> Volunteer_ApplicationQuestion { get; set; }
        public DbSet<Volunteer_DocumentType> Volunteer_DocumentType { get; set; }
        public DbSet<Volunteer_EventDocument> Volunteer_EventDocument { get; set; }
        public DbSet<Volunteer_EventQuestion> Volunteer_EventQuestion { get; set; }
        public DbSet<Volunteer_PendingRole> Volunteer_PendingRole { get; set; }
        public DbSet<Church_Campus> Church_Campus { get; set; }
        public DbSet<Volunteer_ApplicationProgress> Volunteer_ApplicationProgress { get; set; }
        public DbSet<Volunteer_ApplicationStatus> Volunteer_ApplicationStatus { get; set; }
        public DbSet<Events_RegistrationType> Events_RegistrationType { get; set; }
        public DbSet<Volunteer_ApplicationDocument> Volunteer_ApplicationDocument { get; set; }
        public DbSet<Volunteer_Application> Volunteer_Application { get; set; }
        public DbSet<Church_ContactCourseEnrolment> Church_ContactCourseEnrolment { get; set; }
        public DbSet<Church_Course> Church_Course { get; set; }
        public DbSet<Church_CourseEnrolmentAttendance> Church_CourseEnrolmentAttendance { get; set; }
        public DbSet<Church_CourseInstance> Church_CourseInstance { get; set; }
        public DbSet<Church_CourseSession> Church_CourseSession { get; set; }
        public DbSet<Church_CourseSessionTopic> Church_CourseSessionTopic { get; set; }
        public DbSet<Church_CourseTopic> Church_CourseTopic { get; set; }
        public DbSet<Common_ContactExternalEvents> Common_ContactExternalEvents { get; set; }
        public DbSet<Events_EmergencyContact> Events_EmergencyContact { get; set; }
        public DbSet<Volunteer_ApplicationReferral> Volunteer_ApplicationReferral { get; set; }
        public DbSet<Events_Team> Events_Team { get; set; }
        public DbSet<Events_TeamContact> Events_TeamContact { get; set; }
        public DbSet<Events_TeamContactRole> Events_TeamContactRole { get; set; }
        public DbSet<Events_TeamRole> Events_TeamRole { get; set; }
        public DbSet<Common_PaymentSource> Common_PaymentSource { get; set; }
        public DbSet<Events_ContactProfile> Events_ContactProfile { get; set; }
        public DbSet<Events_GroupPayment> Events_GroupPayment { get; set; }
        public DbSet<Events_VariablePayment> Events_VariablePayment { get; set; }
        public DbSet<Common_ContactHistory> Common_ContactHistory { get; set; }
    }
}
