//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sms_ContentLog
    {
        public Sms_ContentLog()
        {
            this.Sms_RecipientLog = new HashSet<Sms_RecipientLog>();
        }
    
        public int SmsContent_ID { get; set; }
        public string SmsContent { get; set; }
    
        public virtual ICollection<Sms_RecipientLog> Sms_RecipientLog { get; set; }
    }
}
