//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Volunteer_DocumentType
    {
        public Volunteer_DocumentType()
        {
            this.Volunteer_EventDocument = new HashSet<Volunteer_EventDocument>();
            this.Volunteer_ApplicationDocument = new HashSet<Volunteer_ApplicationDocument>();
        }
    
        public int DocumentType_ID { get; set; }
        public string DocumentType { get; set; }
        public bool Active { get; set; }
        public int SortOrder { get; set; }
    
        public virtual ICollection<Volunteer_EventDocument> Volunteer_EventDocument { get; set; }
        public virtual ICollection<Volunteer_ApplicationDocument> Volunteer_ApplicationDocument { get; set; }
    }
}
