//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Volunteer_ApplicationStatus
    {
        public Volunteer_ApplicationStatus()
        {
            this.Volunteer_ApplicationProgress = new HashSet<Volunteer_ApplicationProgress>();
        }
    
        public int Status_ID { get; set; }
        public string Name { get; set; }
        public Nullable<bool> Inactive { get; set; }
        public Nullable<int> SortOrder { get; set; }
    
        public virtual ICollection<Volunteer_ApplicationProgress> Volunteer_ApplicationProgress { get; set; }
    }
}
