//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Volunteer_ApplicationAnswer
    {
        public int Answer_ID { get; set; }
        public int Application_ID { get; set; }
        public int Question_ID { get; set; }
        public string Answer { get; set; }
    
        public virtual Volunteer_ApplicationQuestion Volunteer_ApplicationQuestion { get; set; }
        public virtual Volunteer_Application Volunteer_Application { get; set; }
    }
}
