//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Common_ContactInternalView
    {
        public int Contact_ID { get; set; }
        public int ChurchStatus_ID { get; set; }
        public string Church_Status { get; set; }
        public Nullable<int> Campus_ID { get; set; }
        public string Campus { get; set; }
        public Nullable<int> Ministry_ID { get; set; }
        public string Ministry { get; set; }
        public Nullable<int> Region_ID { get; set; }
        public string Region { get; set; }
        public string PostalAddress1 { get; set; }
        public string PostalAddress2 { get; set; }
        public string PostalSuburb { get; set; }
        public string PostalPostcode { get; set; }
        public Nullable<int> PostalState_ID { get; set; }
        public string State { get; set; }
        public Nullable<int> PostalCountry_ID { get; set; }
        public string Country { get; set; }
    }
}
