//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Common_ContactULGActiveV2
    {
        public int ULG_ID { get; set; }
        public int Contact_ID { get; set; }
        public System.Guid GUID { get; set; }
        public System.DateTime DateJoined { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
    }
}
