//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Church_HistoryULGMembership
    {
        public Nullable<System.DateTime> Date { get; set; }
        public int ULG_ID { get; set; }
        public int ChurchStatus_ID { get; set; }
        public Nullable<int> Ministry_ID { get; set; }
        public Nullable<int> Region_ID { get; set; }
        public Nullable<int> Campus_ID { get; set; }
        public Nullable<int> Number { get; set; }
    }
}
