//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Common_ContactRolesV2
    {
        public int Contact_ID { get; set; }
        public int Role_ID { get; set; }
        public string Name { get; set; }
        public int RoleType_ID { get; set; }
        public string RoleTypeName { get; set; }
        public int RoleTypeUL_ID { get; set; }
        public string RoleTypeULName { get; set; }
    }
}
