//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Common_ContactRegisteredEvents
    {
        public int Contact_ID { get; set; }
        public int Conference_ID { get; set; }
        public string ConferenceName { get; set; }
        public int RegistrationType_ID { get; set; }
        public string RegistrationType { get; set; }
        public System.DateTime RegistrationDate { get; set; }
        public bool Attended { get; set; }
        public decimal RegistrationCost { get; set; }
    }
}
