//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Events_RegistrationOptionPS17View
    {
        public int Registration_ID { get; set; }
        public int RegistrationOption_ID { get; set; }
        public string RegistrationOptionText { get; set; }
        public int RegistrationOptionName_ID { get; set; }
        public string Description { get; set; }
        public int Conference_ID { get; set; }
    }
}
