//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Events_RegistrantCostView
    {
        public int Conference_ID { get; set; }
        public int Contact_ID { get; set; }
        public int Registration_ID { get; set; }
        public Nullable<int> GroupLeader_ID { get; set; }
        public int Venue_ID { get; set; }
        public bool Deleted { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public Nullable<decimal> RegistrationCost { get; set; }
        public Nullable<decimal> CateringCost { get; set; }
        public Nullable<decimal> AccommodationCost { get; set; }
        public decimal PreOrderCost { get; set; }
        public Nullable<decimal> OtherCost { get; set; }
    }
}
