//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Events_RegistrationOptionView
    {
        public int Registration_ID { get; set; }
        public int RegistrationOptionName_ID { get; set; }
        public string Name { get; set; }
        public string Value { get; set; }
        public string FieldType { get; set; }
    }
}
