//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Events_GroupSummaryView
    {
        public int GroupLeader_ID { get; set; }
        public int Conference_ID { get; set; }
        public int Venue_ID { get; set; }
        public Nullable<decimal> Registrations { get; set; }
        public Nullable<decimal> Accommodation { get; set; }
        public Nullable<decimal> Catering { get; set; }
        public Nullable<decimal> Other { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
    }
}
