//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_mobilePCRroles
    {
        public int RestrictedAccessULG_ID { get; set; }
        public int ContactRole_ID { get; set; }
        public int ULG_ID { get; set; }
        public int Contact_ID { get; set; }
        public int Role_ID { get; set; }
        public int Campus_ID { get; set; }
        public System.DateTime DateAdded { get; set; }
        public bool ULG_Inactive { get; set; }
    }
}
