//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Volunteer_ApplicationApprover
    {
        public int Approver_ID { get; set; }
        public string Name { get; set; }
        public string Ministry { get; set; }
        public string Region { get; set; }
        public string Campus { get; set; }
        public string Type { get; set; }
        public string Volunteer_Area { get; set; }
    }
}
